# Minigames-Api

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: PushDockerImages.yml  docker.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/minijuegos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/minijuegos/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/minijuegos/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/minijuegos/audit_service/consumer/: RabbitMQJsonConsumer.java
audit-service/src/main/java/com/minijuegos/audit_service/controllers/: AuditingController.java
audit-service/src/main/java/com/minijuegos/audit_service/services/: AuditingServiceI.java  AuditingServiceImpl.java
audit-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/minijuegos/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/minijuegos/login_service/: LoginServiceApplication.java
login-service/src/main/java/com/minijuegos/login_service/config/: AppConfig.java  RabbitMQConfig.java
login-service/src/main/java/com/minijuegos/login_service/controller/: GlobalExceptionHandler.java  UserController.java
login-service/src/main/java/com/minijuegos/login_service/exceptions/: EmptyFieldException.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
login-service/src/main/java/com/minijuegos/login_service/persistence/dto/: UserDto.java
login-service/src/main/java/com/minijuegos/login_service/persistence/model/: AuditingData.java  User.java  UserRequest.java
login-service/src/main/java/com/minijuegos/login_service/persistence/repository/: UserRepositoryI.java
login-service/src/main/java/com/minijuegos/login_service/published/: RabbitMQJsonProducer.java  RestClient.java
login-service/src/main/java/com/minijuegos/login_service/services/: UserServiceI.java  UserServiceImpl.java
login-service/src/main/resources/: application.properties
manifest/: deployment.yaml  eureka-deployment.yaml  eureka-service.yaml  rabbit-service.yml  rabbitmq-cluster.yaml  services.yaml
src/main/java/com/minijuegos/: MinijuegosApplication.java
src/main/resources/: application.properties
src/test/java/com/minijuegos/: MinijuegosApplicationTests.java
user-functions/: Dockerfile  pom.xml
user-functions/src/main/java/com/minijuegos/userfunctions/: UserfunctionsApplication.java
user-functions/src/main/resources/: application.properties
userfunctions/: pom.xml
userfunctions/src/main/resources/: application.properties
userfunctions/src/test/java/com/minijuegos/userfunctions/: UserfunctionsApplicationTests.java
(+17 files in other folders)
